<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Multiverse Paradox</title>
    <link rel="stylesheet" href="../../CSS/dialogOne.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url();
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #achievement-title{
            background-color: none;
            color: #FFF200;
            border: none;
            width: 50%;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5vw;
            text-align: center;
        }

        #achievement1-container{
            display: flex;
            justify-content: center;
            padding: 1%;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-0.8rem);
            }
        }
       
        
    </style>
</head>
<body data-path="sueHarukata" data-scene="1">
    <div id="achievement1-container">
        <p id="achievement-title">Achievement unlocked: Wait did you actually know that or is that from an Anime?</p>
    </div>
    <div class="container">
        <div class="name"><p></p></div>
            <div class="containerfp one">
            <p id="character-description" class="text two three" data-fulltext=""></p>
            <p id="character-description2" class="text two three" data-fulltext=""></p>
            <p id="character-description3" class="text three" data-fulltext=""></p>
            <div class="triangle"></div>
        </div>
        
    </div>
</body>
</html>


<script src="/forcedPath2.js"></script> <!--exicutes all the scripts-->
<!-- <script src="../js/nextPage.js"></script> goes to the next page -->
<script src="../../js/fadeIn.js"></script> <!--ensures the text in js loads before the typewriter works-->
