<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Multiverse Paradox</title>
    <link rel="stylesheet" href="../../../CSS/dialogOne.css">
    <style>
        body{
            background-image: url();
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .top-centered-image {
            /* position: absolute; */
            /* top: 0; */
            /* left: 50%; */
            /* transform: translateX(-50%); */
            display: none;
        }

        .top-centered-image img {
            width: 15vw;  /* or whatever size you prefer */
            height: auto;
        }
       
        
    </style>
</head>
<body data-path="regularShowBringSkips" data-scene="1">
    <div class="container">

        <div id="rope" style="display: none;" class="top-centered-image">
            <img src="pop-up-imgs/rope.png" alt="Rope Img">
        </div>

        <div class="name"><p></p></div>
            <div class="containerfp one">
            <p id="character-description" class="text two three" data-fulltext=""></p>
            <p id="character-description2" class="text two three" data-fulltext=""></p>
            <p id="character-description3" class="text three" data-fulltext=""></p>
            <div class="triangle"></div>
        </div>
    </div>
</body>
</html>


<script src="../../../../forcedPath.js"></script> <!--exicutes all the scripts-->
<!-- <script src="../js/nextPage.js"></script> goes to the next page -->
<script src="../../../js/fadeIn.js"></script> <!--ensures the text in js loads before the typewriter works-->
